<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CoinPickup.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="111" Column="1" />
      <File FileName="Assets\Scripts\HurtPlayerOnContact.cs" Line="19" Column="41" />
      <File FileName="Assets\Scripts\HurtEnemyOnContact.cs" Line="26" Column="79" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="33" Column="26" />
      <File FileName="Assets\Scripts\Checkpoint.cs" Line="14" Column="3" />
      <File FileName="Assets\Scripts\CoinPickup.cs" Line="12" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>